{
  "name": "apiPush",
  "version": "1.0.0",
  "description": "Testando envio de notificação via WebServicie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Bastos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "ionic-push-server": "^1.1.1",
    "mongoose": "^4.4.17"
  }
}
